plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file('X:\\Projects\\2022\\remote-patient-monitoring\\Urgent\\urgent_key.jks')
            storePassword '1475963Urgent#'
            keyPassword '1475963Urgent#'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.hescul.urgent"
        minSdk 26
        targetSdk 31
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = "1.6"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0-alpha02'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01'
    implementation 'androidx.activity:activity-compose:1.6.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"
    implementation "androidx.compose.ui:ui-tooling:1.1.1"

    // AWS IoT Android SDK
    implementation 'com.amazonaws:aws-android-sdk-iot:2.44.0'

    // AWS Cognito
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.44.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.44.0'

    // AWS Mobile Client
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.44.0'

    // Timber log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // SystemUI control
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.6-alpha'

    // Navigation Animation
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.24.6-alpha'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    // Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'

    // Swipe to refresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.6-alpha'
}

// Compiler flag to use experimental Compose APIs
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xjvm-default=all-compatibility"
        ]
    }
}