# remote-patient-monitoring

./: .gitignore  README.md
Urgent/: gradle.properties  settings.gradle
Urgent/app/: build.gradle
Urgent/app/src/androidTest/java/com/hescul/urgent/: ExampleInstrumentedTest.kt
Urgent/app/src/main/: AndroidManifest.xml
Urgent/app/src/main/java/com/hescul/urgent/: MainActivity.kt  UrgentApplication.kt  UrgentViewModels.kt
Urgent/app/src/main/java/com/hescul/urgent/core/auth/cognito/: CognitoAuthentication.kt  CognitoAuthenticator.kt  CognitoConfig.kt  CognitoConfirm.kt  CognitoIdentity.kt  CognitoSignUp.kt
Urgent/app/src/main/java/com/hescul/urgent/core/cognito/: CognitoAuthenticator.kt  CognitoConfig.kt
Urgent/app/src/main/java/com/hescul/urgent/core/iot/: BrokerConfig.kt  DoctorClient.kt
Urgent/app/src/main/java/com/hescul/urgent/core/mqtt/: MqttConfig.kt  MqttDoctorClient.kt
Urgent/app/src/main/java/com/hescul/urgent/core/mqtt/doctor/: Doctor.kt  DoctorMessage.kt  MqttDoctorClient.kt
Urgent/app/src/main/java/com/hescul/urgent/core/mqtt/patient/: Patient.kt  PatientMessage.kt
Urgent/app/src/main/java/com/hescul/urgent/core/utils/: DateTimeParser.kt  InfoValidator.kt  MessageProcessor.kt  Utility.kt
Urgent/app/src/main/java/com/hescul/urgent/model/: UrgentViewModel.kt  UrgentViewModelFactory.kt
Urgent/app/src/main/java/com/hescul/urgent/navigation/: ConfirmComposable.kt  NavConfig.kt  NavigationHost.kt  SignUpComposable.kt  UrgentNavHost.kt  UrgentScreen.kt  UrgentScreens.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/screens/confirm/: ConfirmComponents.kt  ConfirmScreen.kt  ConfirmViewModel.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/screens/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt  Patient.kt  PatientMessage.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/screens/home/doctor/: DoctorComponents.kt  DoctorScreen.kt  DoctorViewModel.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/screens/home/patient/: PatientComponents.kt  PatientScreen.kt  PatientViewModel.kt  PatientViewModelFactory.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/screens/login/: LogInComponents.kt  LogInViewModel.kt  LoginComponents.kt  LoginScreen.kt  LoginViewModel.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/screens/opening/: OpeningScreen.kt  OpeningViewModel.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/screens/profile/: ProfileComponents.kt  ProfileScreen.kt  ProfileViewModel.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/screens/signup/: SignUpComponent.kt  SignUpComponents.kt  SignUpScreen.kt  SignUpViewModel.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/theme/: Color.kt  Shape.kt  System.kt  Theme.kt  Type.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/versatile/: InfoTextField.kt  LoadingButton.kt  UrgentTopBar.kt  VersatileAnimation.kt  VersatileCompose.kt  VersatileData.kt  VersatileUI.kt
Urgent/app/src/main/java/com/hescul/urgent/ui/versatile/config/: InfoTextFieldConfig.kt  LoadingButtonConfig.kt  ViewConfig.kt
Urgent/app/src/main/res/drawable/: ic_urgent_logo.xml
Urgent/app/src/main/res/mipmap-anydpi-v26/: urgent_icon_round.xml
Urgent/app/src/main/res/values/: strings.xml  themes.xml
Urgent/app/src/test/java/com/hescul/urgent/: ExampleUnitTest.kt
Urgent/gradle/wrapper/: gradle-wrapper.properties
experiment/: .gitignore  credentials.py  jsonSample.py  jsonTest.py  pub.py  pubAWS.py  sub.py  subAWS.py
experiment/auth/RPMDOC/: 0cd28110e617ed0a83e0a667c5966bf54878cd197f471a3312a9b9be6ca6c0c4-certificate.pem.crt  0cd28110e617ed0a83e0a667c5966bf54878cd197f471a3312a9b9be6ca6c0c4-private.pem.key  0cd28110e617ed0a83e0a667c5966bf54878cd197f471a3312a9b9be6ca6c0c4-public.pem.key
experiment/auth/RPMSOS/: e4c02b472144c232c55988dba7c474a4ae270c662a8ed95080a5a14914cd2e94-certificate.pem.crt  e4c02b472144c232c55988dba7c474a4ae270c662a8ed95080a5a14914cd2e94-private.pem.key  e4c02b472144c232c55988dba7c474a4ae270c662a8ed95080a5a14914cd2e94-public.pem.key
experiment/auth/RPMSOS0000/: 69a713daa8a9d05b477ea0172939360fff01619c064b7720f2ec5882503a79ee-certificate.pem.crt  69a713daa8a9d05b477ea0172939360fff01619c064b7720f2ec5882503a79ee-private.pem.key  69a713daa8a9d05b477ea0172939360fff01619c064b7720f2ec5882503a79ee-public.pem.key
experiment/auth/RPMSOS0001/: 335e60492169df4893484de4644741ddd52dbe1abdc4cc54e1c1e060933605d7-certificate.pem.crt  335e60492169df4893484de4644741ddd52dbe1abdc4cc54e1c1e060933605d7-private.pem.key  335e60492169df4893484de4644741ddd52dbe1abdc4cc54e1c1e060933605d7-public.pem.key
micro-controller/: aws_IOT_esp32.h  aws_IOT_esp32.ino  aws_certificate.h  aws_parameter.h  pulse_processing.h  pulse_processing.ino  wifi_credential.h
report/: Multidisciplinary Project (Semester 212) - Group Bruno - Feedback.html
